
#appium.browserName=chrome

#webdriver.driver = Appium
webdriver.timeouts.implicitlywait = 30000
#webdriver.remote.url= http://elvisperezgtz_Er0QPh:hJoskWauw1zLtGoSqtpz@hub-cloud.browserstack.com/wd/hub
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver
#
#browserstack.user=elvisperezgtz_Er0QPh
#browserstack.key=hJoskWauw1zLtGoSqtpz
#browserstack.server=hub-cloud.browserstack.com
#browserstack.name=[Serenity] Sample Test
#browserstack.browser=chrome
#webdriver.creation.retry.max.times=10
#
#
#environment.single.browser=chrome


#appium.hub = http://0.0.0.0:4723/wd/hub
#appium.automationName = uiautomator2
#appium.platformName=Android
#appium.platformVersion = 11
#appium.deviceName   = emulator-5554
#appium.app =D:/workspace/BrowserStack/app-debug.apk
#appium.app =C:/Users/advelasquez/eclipse-workspace/appium_device_farm/src/test/resources/app/app-debug_UAT_5.1.0.apk
#appium.appPackage =  com.tigo.tigoapp
#appium.appActivity = com.tigo.tigoapp.MainActivity
#appium.noReset = false
#appium.fullReset=true










#ejecucion Browser stack

webdriver.driver = appium
appium.hub = https://oauth-metisautomatizacion11-ad3b0:65d9d99e-dcad-424d-8b78-39bf2c514424@ondemand.us-west-1.saucelabs.com:443/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName   = Google Pixel 3a XL GoogleAPI Emulator
appium.app =storage:filename=app-debug_UAT_5.1.0 (709).apk
#appium.app =bs://4243a059a560b2df1bc1fba4a6aca97a81cfcae2
appium.noReset = true