appium.platformName=ANDROID
appium.browserName=chrome

webdriver.driver = appium
#webdriver.remote.url= http://elvisperezgtz_Er0QPh:hJoskWauw1zLtGoSqtpz@hub-cloud.browserstack.com/wd/hub
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver
#
#browserstack.user=elvisperezgtz_Er0QPh
#browserstack.key=hJoskWauw1zLtGoSqtpz
#browserstack.server=hub-cloud.browserstack.com
#browserstack.name=[Serenity] Sample Test
#browserstack.browser=chrome
#webdriver.creation.retry.max.times=10
#
#
#environment.single.browser=chrome